<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/5c93dd2df0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="login.css">
    <script src="login.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="form-box">
            <h1>LOGIN</h1>
            <form>
                <div class="input-group">
                
                    <div class="input-feild">
                        
                        <i class="fa-solid fa-envelope"></i>
                        <input type="email"   placeholder="Mail-id" id="email">

                    </div>
                    <div class="input-feild">
                        <i class="fa-solid fa-lock"></i>
                        <input type="password"   placeholder="password" id="password">
                        
                    </div>
                    <div class="btn-feild">
                        <button type="submit" value="login" onclick="validate()">log-in</button>
                       
                       
                        
                    </div>
                </div>
            </form>
        </div>
    </div>
    
   
</body>
</html>